#ifndef S19_H_
#define S19_H_
#include "config.h"

/*
 *   Т.к. в определенных случаях в MQX Flash может быть разделена на 2 половины, то
 * и указателей на флешки 2 передается. В коде реализации данных функций используется 
 * значение __FLASHX_END_ADDR, которое должно быть равно размеру половинки Flash памяти.
 */

/*
 *   Функция парсинга и записи данных по адресам, указанным в формате Motorola Hex в буфере
 * line в Flash память, заданную предварительно проинициализированными файлами устройств.
 *   Функция возвращает 0 в случае успешного парсинга и прописывании Flash и -1 в противном
 * случае.
 */
extern int burn_s19_line(uint8_t *line);

#endif /* S19_H_ */
